DATABASE_TYPE=postgres

PG_HOST=localhost
PG_PORT= 5432,
PG_DATABASE=postgres
PG_USERNAME=postgres
PG_PASSWORD=postgres123

NESTJS_AUTO_LOAD_ENTITIES=true
NESTJS_SYNCHRONIZE_ORM=true
NESTJS_LOG_SQL=true
